# Spring_Cloud

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/vanya/: UaaServiceApplication.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/templates/: authorize.ftl
common/: pom.xml
common/src/main/java/client/: LoadFeignClient.java
config/: pom.xml
config/src/main/java/com/vanya/: ConfigApplication.java
config/src/main/resources/: application.properties  application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/vanya/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
load/: pom.xml
load/src/main/java/com/vanya/: LoadApplication.java
load/src/main/java/com/vanya/controller/: TestController.java
load/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
truck/: pom.xml
truck/src/main/java/com/vanya/: TruckApplication.java
truck/src/main/java/com/vanya/controller/: OtherController.java  TestController.java
truck/src/main/resources/: application.yml  bootstrap.yml
ui/: pom.xml
ui/src/main/frontend/: .eslintrc  index.html  package-lock.json  package.json  server.js  webpack.dev.config.js
ui/src/main/frontend/src/: index.js
ui/src/main/java/com/vanya/: UiApplication.java
ui/src/main/java/com/vanya/controller/: GreetingController.java  Temp.java  TestController.java
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/output/: bundle.js
ui/src/main/src/main/resources/static/: bundle.js
zulu/: pom.xml
zulu/src/main/java/com/vanya/: GatewayApplication.java
zulu/src/main/java/com/vanya/config/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
zulu/src/main/resources/: application.yml
